{
  "dxt_version": "0.1",
  "name": "figma-studio-mcp",
  "display_name": "Figma Studio MCP",
  "description": "AI-powered design tool for Figma - enables Claude and other AI tools to interact directly with Figma for AI-assisted design capabilities.",
  "version": "0.6.0",
  "author": {
    "name": "Xúlio Zé",
    "url": "https://github.com/arinspunk"
  },
  "license": "MIT",
  "homepage": "https://github.com/rintoj/figma-studio-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rintoj/figma-studio-mcp.git"
  },
  "icon": "images/claude-talk-to-figma.png",
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  },
  "server": {
    "type": "node",
    "entry_point": "dist/talk_to_figma_mcp/server.cjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/talk_to_figma_mcp/server.cjs"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "tools_generated": true
}
