{
  "name": "Figma MCP",
  "id": "figma-mcp-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "figjam",
    "dev"
  ],
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": [
      "wss://figma-mcp.videntia.dev",
      "https://images.unsplash.com",
      "https://picsum.photos"
    ],
    "devAllowedDomains": [
      "http://localhost:3055",
      "ws://localhost:3055",
      "wss://figma-mcp.videntia.dev",
      "https://images.unsplash.com",
      "https://picsum.photos"
    ]
  },
  "documentAccess": "dynamic-page",
  "enableProposedApi": true,
  "enablePrivatePluginApi": true
}